# listit

./: CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listit/: ListItApplication.kt  MainActivity.kt
app/src/main/java/com/example/listit/data/local/: AppDatabase.kt  ItemListDao.kt  ItemListEntity.kt  ListItemEntity.kt  MainListDao.kt
app/src/main/java/com/example/listit/data/mapper/: ItemListMapper.kt  ListItemMapper.kt
app/src/main/java/com/example/listit/data/repository/: ListItemRepositoryImpl.kt  ListRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/listit/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/listit/domain/model/: GroupOfItems.kt  ListItem.kt  ThemeMode.kt  UserSettings.kt
app/src/main/java/com/example/listit/domain/repository/: ListItemRepository.kt  ListRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/listit/domain/usecase/: AddItemUseCase.kt  AddListUseCase.kt  DeleteItemUseCase.kt  DeleteListUseCase.kt  MoveItemUseCase.kt  ObserveGroupsUseCase.kt  ObserveItemsByListUseCase.kt  ObserveItemsUseCase.kt  ObserveSettingsUseCase.kt  UpdateDynamicColorUseCase.kt  UpdateItemStatusUseCase.kt  UpdateItemTitleUseCase.kt  UpdateShowCompletedUseCase.kt  UpdateThemeModeUseCase.kt
app/src/main/java/com/example/listit/presentation/: MainViewModel.kt
app/src/main/java/com/example/listit/presentation/components/: AddItemBottomSheet.kt  EditItemBottomSheet.kt  GroupCardView.kt  GroupChip.kt  ListCardConfig.kt  ListItemView.kt
app/src/main/java/com/example/listit/presentation/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/mylist/: ListItApplication.kt  MainActivity.kt  MainListViewModel.kt
app/src/main/java/com/example/mylist/data/: AppDatabase.kt  GenericRepo.kt  ItemsRepo.kt  MainListDao.kt  MainListRepoFakeData.kt  MainListRepoLocalData.kt  RepoProvider.kt
app/src/main/java/com/example/mylist/di/: AppContainer.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mylist/edit/: EditScreen.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/example/mylist/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mylist/mainlist/: MainListView.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/example/mylist/models/: ListItemData.kt
app/src/main/java/com/example/mylist/navigation/: NavGraph.kt  ScreenNavigation.kt
app/src/main/java/com/example/mylist/repo/: MainListRepo.kt  MainListRepoLocalData.kt
app/src/main/java/com/example/mylist/root/: RootApp.kt  RootScreen.kt
app/src/main/java/com/example/mylist/settings/: SettingsScreen.kt
app/src/main/java/com/example/mylist/views/: ListItemView.kt  ListView.kt
app/src/main/res/values/: themes.xml
(+61 files in other folders)
